# undergraduate-final-project-haircutter

./: README.md  pom.xml
haircutter-admin/: pom.xml
haircutter-admin/src/main/java/br/com/haircutter/admin/: Application.java  MvcConfig.java
haircutter-admin/src/main/resources/: application.properties  banner.txt
haircutter-admin/src/main/resources/templates/app/client/: index.html
haircutter-admin/src/main/resources/templates/app/client/js/: app.js  controllers.js
haircutter-admin/src/main/resources/templates/app/client/partials/: complaint-content.html  evaluation-content.html  profile-content.html  schedules-content.html
haircutter-admin/src/main/resources/templates/app/establishment-admin/: index.html
haircutter-admin/src/main/resources/templates/app/establishment-admin/css/: owl.carousel.css
haircutter-admin/src/main/resources/templates/app/establishment-admin/js/: app.js  (+1 more)
haircutter-admin/src/main/resources/templates/app/manager/: index.html
haircutter-admin/src/main/resources/templates/app/moderator/: index.html
haircutter-admin/src/main/resources/templates/app/professional/: index.html
haircutter-admin/src/main/resources/templates/app/public/: index.html  login.html
haircutter-core/: .gitignore  pom.xml
haircutter-core/src/main/java/br/com/haircutter/core/: Application.java  RestConfiguration.java
haircutter-core/src/main/java/br/com/haircutter/core/enums/: EstablishmentStatusEnum.java  ScheduleStatusEnum.java  UserRoleEnum.java  WeekdayEnum.java
haircutter-core/src/main/java/br/com/haircutter/core/exception/: CustomInvalidException.java
haircutter-core/src/main/java/br/com/haircutter/core/exception/resource/: FieldErrorReturn.java
haircutter-core/src/main/java/br/com/haircutter/core/facade/: ClientFacade.java  ComplaintFacade.java  EstablishmentAuditLogFacade.java  EstablishmentCreationRequestFacade.java  EstablishmentEmployeeFacade.java  EstablishmentFacade.java  EstablishmentServiceFacade.java  EstablishmentsQueryFacade.java  EvaluationFacade.java  ProfessionalCalendarFacade.java  ProfessionalServiceFacade.java  ScheduleFacade.java  ServiceFacade.java
haircutter-core/src/main/java/br/com/haircutter/core/logback/: JsonGeneratorDecoratorConfig.java
haircutter-core/src/main/java/br/com/haircutter/core/model/: Address.java  Complaint.java  Establishment.java  EstablishmentAdmin.java  EstablishmentAuditLog.java  EstablishmentEmployee.java  EstablishmentEvaluation.java  EstablishmentEvaluationComentary.java  EstablishmentService.java  ProfessionalCalendar.java  ProfessionalService.java  Schedule.java  Service.java  User.java  UserProfile.java  UserRole.java  Weekday.java
haircutter-core/src/main/java/br/com/haircutter/core/model/repository/: AddressRespository.java  ComplaintRespository.java  EstablishmentAdminRespository.java  EstablishmentAuditLogRespository.java  EstablishmentEmployeeRespository.java  EstablishmentEvaluationComentaryRepository.java  EstablishmentEvaluationRepository.java  EstablishmentRespository.java  EstablishmentServiceRespository.java  EstablishmentsQueryRepository.java  ProfessionalCalendarRespository.java  ProfessionalServiceRepository.java  ScheduleRepository.java  ServiceRespository.java  UserProfileRepository.java  UserProfileRespository.java  UserRepository.java  UserRespository.java  UserRoleRespository.java  WeekdayRespository.java
haircutter-core/src/main/java/br/com/haircutter/core/service/: ComplaintService.java  EstablishmentAdminService.java  EstablishmentAuditLogService.java  EstablishmentCreationRequestService.java  EstablishmentEmployeeService.java  EstablishmentService.java  EstablishmentServiceService.java  EstablishmentsQueryService.java  EvaluationService.java  ProfessionalCalendarService.java  ProfessionalServiceService.java  ScheduleService.java  ServiceService.java  UserService.java
haircutter-core/src/main/java/br/com/haircutter/core/service/impl/: ComplaintServiceImpl.java  EstablishmentAdminServiceImpl.java  EstablishmentAuditLogServiceImpl.java  EstablishmentCreationRequestServiceImpl.java  EstablishmentEmployeeServiceImpl.java  EstablishmentServiceImpl.java  EstablishmentServiceServiceImpl.java  EstablishmentsQueryServiceImpl.java  EvaluationServiceImpl.java  ProfessionalCalendarServiceImpl.java  ProfessionalServiceServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
haircutter-core/src/main/java/br/com/haircutter/core/utils/: BrazilCNPValidator.java  HaircutterMailSender.java
haircutter-core/src/main/java/br/com/haircutter/core/validator/: AddressValidator.java  EstablishmentCreationRequestServiceValidator.java  EstablishmentEmployeeValidator.java  EstablishmentServiceValidator.java  EstablishmentValidator.java  ProfessionalCalendarValidator.java  ProfessionalServiceValidator.java  UserRoleValidator.java  UserValidator.java
haircutter-core/src/main/resources/: application.properties  logback-spring.xml
haircutter-core/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml  db.changelog-master.xml
(+137 files in other folders)
